<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notificationactivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:gravity="center">
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/subitemsize"
        android:checked="true"
        android:text="Receive notifications from MyGroceries"
        android:switchPadding="16dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="93dp" />
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/subitemsize"
            android:checked="true"
            android:layout_marginTop="25dp"
            android:text="Receive your spending notifications from MyGroceries"
            android:switchPadding="16dp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="93dp" />
    </LinearLayout>
</RelativeLayout>